# data-marketplace-beta-users

./: .gitignore  Cddo-Users.sln  Dockerfile  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-vulnerability.yml  azure-pipelines.yml  codeCoverage.runsettings  new-azure-subscriptions-pipelines.yml  sonar-project.properties
cddo-users/: Program.cs  appsettings.json  cddo-users.csproj  cddo-users.http
cddo-users-db/: Activities.sql  ClientCredentials.sql  Departments.sql  DepertmentToOrganisations.sql  Domains.sql  OrganisationRequests.sql  Organisations.sql  Permissions.sql  RolePermissions.sql  Roles.sql  Script.PostDeployment.sql  SetupActivitiesAndRoles.sql  Users.sql  (+5 more)
cddo-users.test/: cddo-users.test.csproj
cddo-users.test/Api/: ClientAuthControllerTests.cs  DepartmentControllerTests.cs  OrganisationsControllerTests.cs  UserControllerTests.cs
cddo-users.test/Services/: ClientAuthServiceTests.cs  DepartmentServiceTests.cs  EmailManagerTests.cs  EmailServiceTests.cs  OrganisationServiceTests.cs  UserServiceTests.cs
cddo-users.test/Services/ApplicationInsights/: LogsQueryBuilderTests.cs  LogsQueryResultsBuilderTests.cs
cddo-users.test/TestHelpers/: MockLoggerVerificationExtensions.cs  TestSetUp.cs
cddo-users/Api/: ClientAuthController.cs  DepartmentController.cs  OrganisationController.cs  UserController.cs
cddo-users/DTOs/: Counts.cs  DomainDetail.cs  DomainInfo.cs  EmailUserName.cs  Events.cs  GroupedBy.cs  NotificationPreferences.cs  OrganisationDetail.cs  OrganisationDtos.cs  OrganisationFilter.cs  OrganisationRequest.cs  PaginatedDepartments.cs  PaginatedUserRoleApprovalDetails.cs  Role.cs  UserAdminDto.cs  UserDomain.cs  UserInfo.cs  UserOrganisation.cs  UserProfile.cs  UserQueryParameters.cs  UserRoleApproval.cs  UsersResponses.cs
cddo-users/DTOs/EventLogs/: ILogsQueryDataResult.cs  ITelemetryQueryResultsData.cs  ITelemetryQueryResultsQueryStatistics.cs  ITelemetryQueryResultsTableColumn.cs  ITelemetryQueryResultsTableColumnSet.cs  ITelemetryQueryResultsTableRow.cs  ITelemetryQueryResultsTableRowSet.cs  ITelemetryQueryResultsTableRowValue.cs  LogsQueryDataResult.cs  TelemetryQueryResultsData.cs  TelemetryQueryResultsQueryStatistics.cs  TelemetryQueryResultsTableColumn.cs  TelemetryQueryResultsTableColumnSet.cs  TelemetryQueryResultsTableRow.cs  TelemetryQueryResultsTableRowSet.cs  TelemetryQueryResultsTableRowValue.cs  TelemetryQueryResultsTableValueType.cs
cddo-users/Infrastructure/: CustomSqlHealthCheck.cs
cddo-users/Interface/: IAnonymizedUserInformationPopulation.cs  IApplicationInsightsService.cs  IAzureLogsQueryClient.cs  IClientAuthService.cs  IDepartmentService.cs  IEmailManager.cs  IEmailSenderRepository.cs  IEmailService.cs  ILogsQueryBuilder.cs  ILogsQueryFilter.cs  ILogsQueryFilterProvision.cs  ILogsQueryResultsBuilder.cs  IOrganisationService.cs  IUserInformationPresenter.cs  IUserService.cs  UserInformationPresenter.cs
cddo-users/Logic/: ClientAuthService.cs  DepartmentService.cs  EmailManager.cs  EmailService.cs  OrganisationService.cs  UserService.cs
cddo-users/Properties/: launchSettings.json  serviceDependencies.local.json
cddo-users/Repositories/: ClientAuthRepository.cs  DepartmentRepository.cs  DomainRepository.cs  IClientAuthRepository.cs  IDepartmentRepository.cs  IDomainRepository.cs  IOrganisationRepository.cs  IUserRepository.cs  OrganisationRepository.cs  UserRepository.cs
cddo-users/Services/ApplicationInsights/: AnonymizedUserInformationPopulation.cs  ApplicationInsightsService.cs  AzureLogsQueryClient.cs  LogsQueryBuilder.cs  LogsQueryClientExtension.cs  LogsQueryFilter.cs  LogsQueryFilterProvision.cs  LogsQueryResultsBuilder.cs  TelemetryQueryResultsTableRowProperties.cs
(+11 files in other folders)
